{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "python3",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
