{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Frontend: Install Dependencies",
			"type": "shell",
			"command": "cd ${workspaceFolder}/frontend && npm install",
			"problemMatcher": []
		},
		{
			"label": "Frontend: Dev Server",
			"type": "shell",
			"command": "cd ${workspaceFolder}/frontend && npm run dev",
			"problemMatcher": [],
			"isBackground": true
		},
		{
			"label": "Frontend: Run Tests",
			"type": "shell",
			"command": "cd ${workspaceFolder}/frontend && npm test",
			"problemMatcher": []
		},
		{
			"label": "Frontend: Build",
			"type": "shell",
			"command": "cd ${workspaceFolder}/frontend && npm run build",
			"problemMatcher": []
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "cd ${workspaceFolder}/backend && pip install -r requirements.txt",
			"problemMatcher": []
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "cd ${workspaceFolder}/backend/src && python -m pytest",
			"problemMatcher": ["$python"]
		},
		{
			"label": "Build Docker Backend",
			"type": "shell",
			"command": "cd ${workspaceFolder}/docker && docker compose build deye-backend",
			"problemMatcher": []
		},
		{
			"label": "Start Docker Backend",
			"type": "shell",
			"command": "cd ${workspaceFolder}/docker && docker compose up -d deye-backend",
			"problemMatcher": []
		},
		{
			"label": "View Docker Logs",
			"type": "shell",
			"command": "docker logs deye-backend -f",
			"problemMatcher": [],
			"dependsOn": ["Start Docker Backend"]
		}
	]
}
